OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=cloud.sijun.kr
OWNCLOUD_USERNAME=sijun
OWNCLOUD_PASSWORD=12324546
HTTP_PORT=8080
ROOT_DOMAIN=sijun.kr
MYSQL_ROOT_PASSWORD=sijun
MYSQL_USER=sijun
MYSQL_PASSWORD=sijun